div class="wrapped"
    - if session[:user] != "guest" 
        a href="/create_post"
            p Create Post
    a href="/about/#{session[:bloggare]}"
        - p href="/about/#{session[:bloggare]}"
        p #{session[:bloggare]}
    - for posts in blogg do
        section class="articles"
            article
                div class="controls"
                    - if session[:user] != "guest"
                        form action="/edit/#{posts["Id"]}" method="GET" 
                            button type="submit" value="edit"
                                i class="material-icons" edit
                        form action="/delete/#{posts["Id"]}" method="POST" 
                            button type="submit" value="delete" 
                                i class="material-icons" delete
                p class="Name" #{posts[0]}
                img src= "#{posts[1]}"
                p class="Name" #{posts[2]}