div class="wrapper"
    form action="/new_post" method="POST" enctype="multipart/form-data"
        article
            div class="info" 
                input name="Rubrik" placeholder="Rubrik" type="text"
                input type="file" name="file" accept="image/*"
                input name="Text" placeholder="Text" type="text"
                input type="submit" value="Create"