div class="wrapper"
    form action="/new_post" method="POST"
        article
            div class="info" 
                input name="Rubrik" placeholder="Rubrik" type="text"
                input name="Bild" placeholder="Bild" type="text"
                input name="Text" placeholder="Text" type="text"
                input type="submit" value="Create"