<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Create New User
    body
    form action="/create" method="POST"
        input name="Username" Placeholder="Insert New Name" type="text"
        input name="Password1" Placeholder="Insert New Password" type="password"
        input name="Password2" Placeholder="Repeat New Password" type="password"
        input type="submit" Value="Register User" 